# jdg6-play

./: .gitignore  README.md  pom.xml
jdg6-cdi/: pom.xml
jdg6-cdi/src/main/java/it/redhat/demo/cache/: CacheProducer.java  CiaoCache.java
jdg6-cdi/src/main/java/it/redhat/demo/config/: CacheProducer.java  CiaoCache.java  LogProducer.java  RestConfig.java
jdg6-cdi/src/main/java/it/redhat/demo/log/: LogProducer.java
jdg6-cdi/src/main/java/it/redhat/demo/rest/: CacheRestService.java  CiaoRestService.java  RestConfig.java
jdg6-cdi/src/main/java/it/redhat/demo/service/: CiaoService.java
jdg6-cdi/src/main/webapp/WEB-INF/: beans.xml  jboss-deployment-structure.xml
jdg6-classic-crud/: pom.xml
jdg6-classic-crud/src/main/java/it/redhat/demo/producer/: CacheManagerProducer.java
jdg6-classic-crud/src/main/java/it/redhat/demo/rest/: App.java  BaseRestService.java  LargeRestService.java  RestService.java  SiteRestService.java  SmallRestService.java
jdg6-classic-crud/src/main/resources/: jgroups-udp-relay.xml
